In [42]:
import pandas as pd
from textblob import TextBlob
%load_ext autoreload
%autoreload 2
import utils as ut


import warnings
warnings.filterwarnings("ignore")

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

In [43]:
df_steam_games = pd.read_csv('C:/Users/Daniel/Downloads/PI_01_07/Data/archivos_limpios/Steam_Games_Limpio.csv', encoding='utf-8')
df_users_items = pd.read_csv('C:/Users/Daniel/Downloads/PI_01_07/Data/archivos_limpios/Users_Items_Limpio.csv', encoding='utf-8')
df_user_reviews = pd.read_csv('C:/Users/Daniel/Downloads/PI_01_07/Data/archivos_limpios/User_Reviews_Limpio.csv', encoding='utf-8')

In [44]:
df_steam_games.head(5)

,publisher,genres,item_name,price,early_access,item_id,developer,date
0,Kotoshiro,Action,Lost Summoner Kitty,4.99,0.0,761140,Kotoshiro,2018
1,Kotoshiro,Casual,Lost Summoner Kitty,4.99,0.0,761140,Kotoshiro,2018
2,Kotoshiro,Indie,Lost Summoner Kitty,4.99,0.0,761140,Kotoshiro,2018
3,Kotoshiro,Simulation,Lost Summoner Kitty,4.99,0.0,761140,Kotoshiro,2018
4,Kotoshiro,Strategy,Lost Summoner Kitty,4.99,0.0,761140,Kotoshiro,2018

In [45]:
df_users_items.head(5)

,user_id,steam_id,item_id,item_name,playtime_forever
0,76561197970982479,76561197970982479,10,Counter-Strike,6
1,76561197970982479,76561197970982479,20,Team Fortress Classic,0
2,76561197970982479,76561197970982479,30,Day of Defeat,7
3,76561197970982479,76561197970982479,40,Deathmatch Classic,0
4,76561197970982479,76561197970982479,50,Half-Life: Opposing Force,0

In [46]:
df_user_reviews.head(5)

,posted,item_id,recommend,review,user_id
0,2011,1250,True,Simple yet with great replayability. In my opi...,76561197970982479
1,2011,22200,True,It's unique and worth a playthrough.,76561197970982479
2,2011,43110,True,Great atmosphere. The gunplay can be a bit chu...,76561197970982479
3,2014,251610,True,I know what you think when you see this title ...,js41637
4,2013,227300,True,For a simple (it's actually not all that simpl...,js41637

Creo una nueva columna llamada 'análisis_sentimiento' reemplazando la columna 'reviews'. 
Realizp un análisis de sentimiento  con los parametros que se nos entregaron 

0 si es negativo
1 si es neutral o sin reseña
2 si es positivo

In [52]:
""" Aplico la característica de análisis de sentimiento"""

df_user_reviews['análisis_sentimiento'] = df_user_reviews['review'].apply(lambda x: TextBlob(str(x)).sentiment.polarity if pd.notna(x) and x != 'Sin datos' else None)

def mapear_sentimiento(puntuación):
    if puntuación is None:
        return 1  # Si la reseña está ausente o es 'Sin datos', toma el valor de 1
    elif puntuación < 0:
        return 0  # malo
    elif puntuación == 0:
        return 1  # neutral
    else:
        return 2  # positivo

df_user_reviews['análisis_sentimiento'] = df_user_reviews['análisis_sentimiento'].apply(mapear_sentimiento)

In [53]:
df_user_reviews

,posted,item_id,recommend,review,user_id,análisis_sentimiento
0,2011,1250,True,Simple yet with great replayability. In my opi...,76561197970982479,2
1,2011,22200,True,It's unique and worth a playthrough.,76561197970982479,2
2,2011,43110,True,Great atmosphere. The gunplay can be a bit chu...,76561197970982479,2
3,2014,251610,True,I know what you think when you see this title ...,js41637,2
4,2013,227300,True,For a simple (it's actually not all that simpl...,js41637,0
...,...,...,...,...,...,...
49181,2015,730,True,its FUNNNNNNNN,wayfeng,1
49182,2015,253980,True,Awesome fantasy game if you don't mind the gra...,76561198251004808,2
49183,2015,730,True,Prettyy Mad Game,72947282842,0
49184,2015,730,True,AMAZING GAME 10/10,ApxLGhost,2
49185,2015,369200,True,Why I voted yes? 1. Girl characters have boobs...,76561198267374962,2

PLaytime Genre
creo un nuevo dataframe que muestre la relacion entre las columnas 'genres', "year' 
y horas jugadas por genero

In [54]:
"""las columnas 'playtime_forever' y 'item_id' se extraen del dataframe 'df_users_items' """ 

playtime_Uitem = df_users_items[['playtime_forever', 'item_id']]
playtime_Uitem

         playtime_forever  item_id
0                       6       10
1                       0       20
2                       7       30
3                       0       40
4                       0       50
...                   ...      ...
5094100                 0   346330
5094101                 0   373330
5094102                 3   388490
5094103                 4   521570
5094104                 3   519140

[5094105 rows x 2 columns]

In [55]:
"""las columnas 'item_id', 'genres' y 'date' las extraigo del dataframe 'df_steam_games'"""

df_genre_year = df_steam_games[['item_id', 'genres', 'date']]

In [56]:
df_genre_year

       item_id      genres  date
0       761140      Action  2018
1       761140      Casual  2018
2       761140       Indie  2018
3       761140  Simulation  2018
4       761140    Strategy  2018
...        ...         ...   ...
55524   610660       Indie  2018
55525   610660      Racing  2018
55526   610660  Simulation  2018
55527   658870      Casual  2017
55528   658870       Indie  2017

[55529 rows x 3 columns]

In [57]:
"""uno los dos dataframes resultantes para poder obetenrr el dataframe resultante 'df_playtime_genre' y asi poder 
utilizar este en la funcion """

df_playtime_genre = df_genre_year.merge(playtime_Uitem, on='item_id')
df_playtime_genre

         item_id  genres  date  playtime_forever
0         282010  Action  1997                 5
1         282010  Action  1997                 0
2         282010  Action  1997                 0
3         282010  Action  1997                 0
4         282010  Action  1997                13
...          ...     ...   ...               ...
9437110       80  Action  2004                 0
9437111       80  Action  2004                 0
9437112       80  Action  2004                 0
9437113       80  Action  2004                 9
9437114       80  Action  2004                99

[9437115 rows x 4 columns]

In [58]:
""" ahora agrupo las filas por genero y year, lo cual me da como resultado
la suma del tiempo de juego """ 

playtime_genre = df_playtime_genre.groupby(['genres', 'date'])['playtime_forever'].sum().reset_index()
playtime_genre

             genres  date  playtime_forever
0            Action  1983              3473
1            Action  1984               384
2            Action  1988             16001
3            Action  1989               607
4            Action  1990             18271
..              ...   ...               ...
317  Web Publishing  2013            139279
318  Web Publishing  2014             22335
319  Web Publishing  2015            332496
320  Web Publishing  2016                 1
321  Web Publishing  2017              9382

[322 rows x 3 columns]

User for Genre

ahora creamos  un DataFrame a que nos muestre 'genres', 'year', 'user' y las horas 
jugadas de cada  usuario por año en cada género.

In [59]:
users_items = df_users_items[['playtime_forever', 'user_id', 'item_id']]
users_items.head()

   playtime_forever            user_id  item_id
0                 6  76561197970982479       10
1                 0  76561197970982479       20
2                 7  76561197970982479       30
3                 0  76561197970982479       40
4                 0  76561197970982479       50

In [60]:
user_for_genre=df_genre_year.merge(users_items, on='item_id')
user_for_genre

         item_id  genres  date  playtime_forever                user_id
0         282010  Action  1997                 5               UTNerd24
1         282010  Action  1997                 0  I_DID_911_JUST_SAYING
2         282010  Action  1997                 0      76561197962104795
3         282010  Action  1997                 0               r3ap3r78
4         282010  Action  1997                13               saint556
...          ...     ...   ...               ...                    ...
9437110       80  Action  2004                 0      76561198273508956
9437111       80  Action  2004                 0      76561198282090798
9437112       80  Action  2004                 0                 943525
9437113       80  Action  2004                 9      76561198283312749
9437114       80  Action  2004                99      76561198312638244

[9437115 rows x 5 columns]

In [61]:
"""convierto el timepo en minutos a horas """

user_for_genre['playtime_hours'] = user_for_genre['playtime_forever'] / 60
user_for_genre['playtime_hours'] = user_for_genre['playtime_hours'].round(2)

In [62]:
user_for_genre = user_for_genre.groupby(['genres', 'user_id', 'date'])['playtime_hours'].sum().reset_index()
user_for_genre

                 genres    user_id  date  playtime_hours
0                Action    --000--  2009           88.81
1                Action    --000--  2010            0.37
2                Action    --000--  2011          108.69
3                Action    --000--  2012         1822.44
4                Action    --000--  2013            6.05
...                 ...        ...   ...             ...
3331808  Web Publishing   zachwgtv  2005            0.00
3331809  Web Publishing   zachwgtv  2012            0.00
3331810  Web Publishing    zepavil  2012          481.93
3331811  Web Publishing    zepavil  2015          150.17
3331812  Web Publishing  zevlupine  2012            0.07

[3331813 rows x 4 columns]

In [63]:
"""Para ahorrar memoria en las funciones y modelos futuros, tomamos una muestra aleatoria de datos. """

random_rows = 2000000
user_for_genre = user_for_genre.sample(n=random_rows, random_state=42)
user_for_genre

               genres            user_id  date  playtime_hours
2827015    Simulation          IamSytrix  2004            0.00
225048         Action  76561198068957650  2014           10.35
1747973         Indie  76561198068929666  2014           48.99
1718395         Indie  76561198060379919  2013            0.00
2531002           RPG       howtodoto101  2014            9.72
...               ...                ...   ...             ...
1493897  Free to Play          BruceLamb  2006          381.33
1989267         Indie            meemsss  2015            0.00
2873405    Simulation      captrighteous  2014            0.00
2497234           RPG       aamirrowther  2017            0.72
2680822    Simulation  76561198014425019  2013            0.00

[2000000 rows x 4 columns]

In [64]:
user_for_genre = user_for_genre.groupby(['genres', 'user_id', 'date'])['playtime_hours'].sum().reset_index()
user_for_genre

                 genres   user_id  date  playtime_hours
0                Action   --000--  2009           88.81
1                Action   --000--  2010            0.37
2                Action   --000--  2012         1822.44
3                Action   --000--  2014           63.79
4                Action   --000--  2016            1.58
...                 ...       ...   ...             ...
1999995  Web Publishing  zachster  2005            0.58
1999996  Web Publishing  zachster  2012            5.33
1999997  Web Publishing  zachwgtv  2005            0.00
1999998  Web Publishing  zachwgtv  2012            0.00
1999999  Web Publishing   zepavil  2012          481.93

[2000000 rows x 4 columns]

USER RECOMEND

Crearemos un DataFrame que nos muestre las columnas item_name, posted, recommend y
análisis_sentimient opara poder utilizar las funciones de recomendación.

In [27]:
it_recommend = df_steam_games[['item_id', 'item_name']]
it_recommend

       item_id            item_name
0       761140  Lost Summoner Kitty
1       761140  Lost Summoner Kitty
2       761140  Lost Summoner Kitty
3       761140  Lost Summoner Kitty
4       761140  Lost Summoner Kitty
...        ...                  ...
55524   610660        Russian Roads
55525   610660        Russian Roads
55526   610660        Russian Roads
55527   658870  EXIT 2 - Directions
55528   658870  EXIT 2 - Directions

[55529 rows x 2 columns]

In [33]:
u_recommend = df_user_reviews[['item_id', 'posted', 'recommend', 'análisis_sentimiento']]
u_recommend

       item_id  posted  recommend  análisis_sentimiento
0         1250    2011       True                     2
1        22200    2011       True                     2
2        43110    2011       True                     2
3       251610    2014       True                     2
4       227300    2013       True                     0
...        ...     ...        ...                   ...
49181      730    2015       True                     1
49182   253980    2015       True                     2
49183      730    2015       True                     0
49184      730    2015       True                     2
49185   369200    2015       True                     2

[49186 rows x 4 columns]

In [34]:
user_recommend = it_recommend.merge(u_recommend, on='item_id')
user_recommend

,item_id,item_name,posted,recommend,análisis_sentimiento
0,70,Half-Life,2015,True,0
1,70,Half-Life,2011,True,0
2,70,Half-Life,2014,True,0
3,70,Half-Life,2013,True,2
4,70,Half-Life,2013,True,0
...,...,...,...,...,...
100106,80,Counter-Strike: Condition Zero,2014,False,1
100107,80,Counter-Strike: Condition Zero,2013,True,2
100108,80,Counter-Strike: Condition Zero,2015,True,2
100109,80,Counter-Strike: Condition Zero,2014,True,1
100110,80,Counter-Strike: Condition Zero,2015,True,0

ANALISIS DE SENTIMIENTO 

ahora creo un dataframe que me permita observar el analisis de sentimiento por year

In [36]:
release_year = df_steam_games[['item_id', 'date']]
release_year = release_year[release_year['date'] != 'no data']
release_year

       item_id  date
0       761140  2018
1       761140  2018
2       761140  2018
3       761140  2018
4       761140  2018
...        ...   ...
55524   610660  2018
55525   610660  2018
55526   610660  2018
55527   658870  2017
55528   658870  2017

[55529 rows x 2 columns]

In [37]:
sentiment = df_user_reviews[['item_id', 'análisis_sentimiento']]
sentiment

       item_id  análisis_sentimiento
0         1250                     2
1        22200                     2
2        43110                     2
3       251610                     2
4       227300                     0
...        ...                   ...
49181      730                     1
49182   253980                     2
49183      730                     0
49184      730                     2
49185   369200                     2

[49186 rows x 2 columns]

In [38]:
sentiment_year = release_year.merge(sentiment, on='item_id')
sentiment_year = sentiment_year[['date', 'análisis_sentimiento']]
sentiment_year['date'] = pd.to_numeric(sentiment_year['date'], errors='coerce')
sentiment_year

        date  análisis_sentimiento
0       1998                     0
1       1998                     0
2       1998                     0
3       1998                     2
4       1998                     0
...      ...                   ...
100106  2004                     1
100107  2004                     2
100108  2004                     2
100109  2004                     1
100110  2004                     0

[100111 rows x 2 columns]

ARCHIVOS PARA LAS FUNCIONES

In [39]:
df_user_reviews

,posted,item_id,recommend,review,user_id,análisis_sentimiento
0,2011,1250,True,Simple yet with great replayability. In my opi...,76561197970982479,2
1,2011,22200,True,It's unique and worth a playthrough.,76561197970982479,2
2,2011,43110,True,Great atmosphere. The gunplay can be a bit chu...,76561197970982479,2
3,2014,251610,True,I know what you think when you see this title ...,js41637,2
4,2013,227300,True,For a simple (it's actually not all that simpl...,js41637,0
...,...,...,...,...,...,...
49181,2015,730,True,its FUNNNNNNNN,wayfeng,1
49182,2015,253980,True,Awesome fantasy game if you don't mind the gra...,76561198251004808,2
49183,2015,730,True,Prettyy Mad Game,72947282842,0
49184,2015,730,True,AMAZING GAME 10/10,ApxLGhost,2
49185,2015,369200,True,Why I voted yes? 1. Girl characters have boobs...,76561198267374962,2

In [66]:
# Definimos los nombres de los DataFrames
nombres = ['playtime_genre', 'user_for_genre', 'user_recommend', 'sentiment_year', 'reviews_clean']

# Creamos la carpeta de destino
carpeta_destino = "df_funciones"

# Creamos un diccionario para mapear nombres a DataFrames
diccionario_datos = {nombre: df for nombre, df in zip(nombres, [playtime_genre, user_for_genre, user_recommend, sentiment_year, df_user_reviews])}

# Guardamos cada DataFrame como un archivo CSV independiente
for nombre, df in diccionario_datos.items():
    ruta_archivo = f'{carpeta_destino}/{nombre}.csv'  # Creamos la ruta del archivo usando f-strings

    # Guardamos el DataFrame
    df.to_csv(ruta_archivo, index=False)

    # Imprimimos un mensaje de confirmación
    print(f'Se ha guardado correctamente el DataFrame "{nombre}" en "{ruta_archivo}"')

Se ha guardado correctamente el DataFrame "playtime_genre" en "df_funciones/playtime_genre.csv"
Se ha guardado correctamente el DataFrame "user_for_genre" en "df_funciones/user_for_genre.csv"
Se ha guardado correctamente el DataFrame "user_recommend" en "df_funciones/user_recommend.csv"
Se ha guardado correctamente el DataFrame "sentiment_year" en "df_funciones/sentiment_year.csv"
Se ha guardado correctamente el DataFrame "reviews_clean" en "df_funciones/reviews_clean.csv"